Manifest-Version: 1.0
Bnd-LastModified: 1609874530481
Build-Jdk: 11.0.9.1
Built-By: alihan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app
Bundle-SymbolicName: org.andasis.app.onos-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.andasis.app;uses:="org.onosproject.cfg,org.onosproje
 ct.net.device,org.onosproject.net.statistic,org.osgi.service.component"
 ;version="1.0.0"
Import-Package: org.onlab.util;version="[2.4,3)",org.onosproject.cfg;ver
 sion="[2.4,3)",org.onosproject.net;version="[2.4,3)",org.onosproject.ne
 t.device;version="[2.4,3)",org.onosproject.net.statistic;version="[2.4,
 3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;version="[1.
 7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.andasis.a
 pp.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.net.device.DeviceService)";effective:=active,
 osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)
 (!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.andasis.app.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
