Manifest-Version: 1.0
Bnd-LastModified: 1598341112159
Build-Jdk: 11.0.8
Built-By: alihan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app
Bundle-SymbolicName: org.andasis.app.onos-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.andasis.app;uses:="org.onosproject.cfg,org.osgi.serv
 ice.component";version="1.0.0"
Import-Package: org.onlab.util;version="[2.4,3)",org.onosproject.cfg;ver
 sion="[2.4,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;v
 ersion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.andasis.a
 pp.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.extender;filter:="(&
 (osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.andasis.app.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
